{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:best-practices"
    ],
    "enabledManagers": [
        "custom.regex"
    ],
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": [
                "^.*\\.ya?ml$"
            ],
            "matchStringsStrategy": "recursive",
            "matchStrings": [
                "originalImage=(?<depName>.*?)\\n[^\\n]+",
                "(?<currentValue>\\d+\\.\\d+\\.\\d+[\\w\\-\\.]*)(@(?<currentDigest>sha256:[a-f0-9]+))?"
            ],
            "autoReplaceStringTemplate": "{{{newValue}}}{{#if newDigest}}@{{{newDigest}}}{{/if}}",
            "datasourceTemplate": "docker"
        }
    ]
}